<!DOCTYPE html>
<html>
	<head>
		<title>Hackers</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo2.css">
	</head>
	<body id="cuerpo">
	 	<header id="encabezado">
	 		<h1 >
	 				Hackers
	 		</h1>
	 		<nav id="navegacion" >
	 			<ul class="botonera">
	 				<li><a href="index.html">Inicio</a></li>
	 				<li><a href="segunda pagina1.html">Tipos de Hackers</a></li>
	 				<li><a href="pagina3.html">Cursos</a></li>	 			
	 				
	 			</ul>
	 		</nav>
	 	</header>
	 	<section id="seccion">	
	 		<article id="articulo1">
	 			<h2>
	 			 	¿Que son los hackers?
	 			</h2>
	 			<p>
	 				Los <strong>hackers</strong> este termino tan temido en la sociedad actual en la que no encontramos no es algo reciente, esto se remonta a los incios de los 60 y 70, en universidades prestgiosas del momento, que conaban con equipos de computancio y con alumnos con sed de inormacion, de experimentar y de programar con ellos. Este termino a lo largo de los años se le fue asociando una conotacion mas ilegal o maligano por las perona que tenia computadoras o conocian del tema.
	 				Si buscamos la definicion de hacker vamos a poder ver muchas cosas de rama obscura o de indole enebrosas para nuestras compuadoras, ya pensamos que todos los hacker solo bscan entrar bases de datos, o a nuestro proia computadora con ganas de poder sacar informacio valiosa para nosotros o robar datos. Lo cual no es asi, un hacker no neceriamente tiene que ser malo, un hacker es una persona con un basto conocimiento en un sitema o varios sistemas iformaticos, y que e capaz de poder modifiarlo o programarlo de distintas formas, la mayoria crativas.<br>	
	 				<br><img src="hackers/hacker2.jpg" alt="Hacker"	title="Hacker" class="imghacker">
	 			</article>
	 			<article id="articulo2">
	 			</p>
	 			<h2>
	 				¿Que hacen los hackers?
	 			</h2>
	 			<p>
	 				Los <strong>HACKERS</strong> pueden saltar los sitemas de seguridad de una red informatica, gran parte son contrados para ayudar a reforsar eso sistemas y mejorando sus carencias, y mucho otros son delicuentes que lo que buscan es solo robar informacion o dinero.
	 			</p>
	 			<h3>
	 				Noticias de Hacker
	 			</h3>
	 			<div><table>
            <tr>
                <th><B>TITULO</B></th>
                <th><B>LINK DE LA NOTICIA</B></th>

            </tr>
            <tr>
                <td><B>Se multiplicaron los ataques de los hackers en la Argentina</B></td>
                <td><B><a href="https://www.elliberal.com.ar/noticia/pais/589245/2021-se-multiplicaron-ataques-hackers-argentina" target="blank">EL LIBERAL</a>
 </B></td>

            </tr>
            <tr>
                <td><B>The Wall Street Journal fueron hakeados, apuntan a China</B></td>
                <td><B><a href="https://www.infobae.com/america/eeuu/2022/02/04/the-wall-street-journal-y-otros-medios-de-la-empresa-fueron-hackeados-y-las-investigaciones-apuntan-a-china/.html" target="blank">Infobae</a>
 </B></td>

            </tr>
            <tr>
                <td><B>‘Hackers’ pueden usar códigos QR para cometer delitos</B></td>
                <td><B><a href="https://www.eltelegrafo.com.ec/noticias/actualidad/44/hackers-pueden-usar-codigos-qr-para-cometer-delitos" target="blank">El Telegrafo</a>
 

            </tr>
    </table></div>
    <video src="hackers/letras.mp4" controls="" class="video1"></video>
	 		</article>
	 	</section>
	 	<FOOTER id=pie>
	 		<br>	
	 		<hr>	
	 		<br><h4>MAS INFO</h4>
	 		<a href="https://www.youtube.com/channel/UCigQxkSP6aETxWWVmfRj0ow" target="blank">Canal del Primer Curso</a><br>	
	 		<a href="https://blogs.unah.edu.hn/csirt/tipos-de-hackers/" target="blank">UNAH</a><br>	
	 		<a href="https://www.significados.com/hacker/#:~:text=Qu%C3%A9%20es%20Hacker%3A&text=Los%20hackers%20tambi%C3%A9n%20son%20conocidos%20como%20%E2%80%9Cpiratas%20inform%C3%A1ticos%E2%80%9D.&text=La%20funci%C3%B3n%20de%20un%20hacker,la%20seguridad%20de%20los%20mismos." target="blank">Significado de Hacker</a><br>	
	 		<a href="http://www.ii.unam.mx/es-mx/AlmacenDigital/CapsulasTI/Paginas/hackers.aspx" target="blank">Instituto UNAM</a><br>	
	 		<a href="https://backtrackacademy.com/cursos/gratis" target="blank">BACKTRACK ACADEMY</a>
	 		
	 	</FOOTER>

	 </body> 
</html>   
